project:
  name: "andy"
  baseapiprefix: "/api"
  version: "v1"

server:
  host: ${HOST}
  port: ${PORT}
  body_limit_mb: ${BODY_LIMIT_MB}

auth:
  secret: "${JWT_TOKEN_SECRET}"
  internalauthtoken: "${INTERNAL_AUTH_TOKEN}"
  internallogtoken: ${AUTH_LOG_TOKEN}

retry:
  maxattempts: 3
  delay: 100ms

database:
  provider: ${DB_PROVIDER}  # or "mongodb"
  automigrate: true
  postgres:
    host: ${PG_HOST}
    port: ${PG_PORT}
    user: ${PG_USER}
    password: ${PG_PASSWORD}
    name: ${PG_DBNAME}
    sslmode: ${PG_SSL}
  mongodb:
    uri: mongodb://127.0.0.1:27017
    database: mydb
  mysql:
    host: "127.0.0.1"
    port: 3306
    user: root
    password: secret
    name: mydb

cron:
  clear_refresh_token:
    enabled: true
    schedule: "@every 1h"
  clear_deleted_photo:
    enabled: true
    schedule: "0 0 * * *"
  delete_all_expired_guests:
    enabled: true
    schedule: "0 0 * * *"

cache:
  ttl:
    short: 2m
    medium: 5m
    long: 20m
    static: 6h

redis:
  instances:
    cache:
      host: ${REDIS_HOST}
      port: ${REDIS_PORT}
      username: ""
      password: ""
      db: 0
      iscluster: false
      usetls: false
    pubsub:
      host: ${REDIS_HOST}
      port: ${REDIS_PORT}
      username: ""
      password: ""
      db: 1
      iscluster: false
      usetls: false
    status:
      host: ${REDIS_HOST}
      port: ${REDIS_PORT}
      username: ""
      password: ""
      db: 2
      iscluster: false
      usetls: false

circuitbreaker:
  interval: 30s
  timeout: 10s
  consecutivefailures: 5