# scripts/create_module/templates/config.yaml.tmpl
server:
  host: ${M_AUTH_FACEBOOK_HOST}
  port: ${M_AUTH_FACEBOOK_PORT}
  route: "/api/auth-facebook"

external: true

authfacebook:
  clientid: ${M_AUTH_FACEBOOK_CLIENT_ID}
  clientsecret: ${M_AUTH_FACEBOOK_CLIENT_SECRET}
  redirecturi: "http://10.0.2.2:8000/api/auth-facebook/callback"
  authurl: "https://www.facebook.com/v17.0/dialog/oauth"
  tokenurl: "https://graph.facebook.com/v17.0/oauth/access_token"
  userinfourl: "https://graph.facebook.com/me?fields=id,name,email,picture"
  appredirectbase: "honvang://auth"

database:
  provider: ${DB_PROVIDER}  # or "mongodb"
  automigrate: true
  postgres:
    host: ${PG_HOST}
    port: ${PG_PORT}
    user: ${PG_USER}
    password: ${PG_PASSWORD}
    name: ${PG_DBNAME}
    sslmode: ${PG_SSL}