# scripts/create_module/templates/config.yaml.tmpl
server:
  host: ${M_AUTH_GOOGLE_HOST}
  port: ${M_AUTH_GOOGLE_PORT}
  route: "/api/auth-google"

external: true

authgoogle:
  redirecturi: "http://127.0.0.1:8000/api/auth-google/callback"
  clientid: ${M_AUTH_GOOGLE_CLIENT_ID}
  clientsecret: ${M_AUTH_GOOGLE_CLIENT_SECRET}
  authurl: "https://accounts.google.com/o/oauth2/auth"
  tokenurl: "https://oauth2.googleapis.com/token"
  appredirectbase: "honvang://callback"

database:
  provider: ${DB_PROVIDER} # or "mongodb"
  automigrate: true
  postgres:
    host: ${PG_HOST}
    port: ${PG_PORT}
    user: ${PG_USER}
    password: ${PG_PASSWORD}
    name: ${PG_DBNAME}
    sslmode: ${PG_SSL}